PBO Station Position Time Series. Reference Frame : IGS14
Format Version: 1.1.0
4-character ID: ABD6
Station name  : ABD6_GPS        
First Epoch   : 19950613 115900
Last Epoch    : 20170517 115900
Release Date  : 20181112 150003
XYZ Reference position :   1468140.22397  4531968.39583  4228489.79973 (IGS14)
NEU Reference position :    41.7840749265   72.0501646667 1109.13250 (IGS14/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 19950613 115900 49881.4993  1468139.47020  4531969.01013  4228489.14516  0.01161  0.01823  0.01737  0.583  0.588  0.897      41.7840684208   72.0501755682 1108.95890    -0.72421   0.90492  -0.17360    0.00584  0.00901  0.02556  0.173 -0.037 -0.209 fin_i
 20130624 115900 56467.4993  1468140.38596  4531968.30041  4228489.88874  0.00384  0.00768  0.00725  0.745  0.717  0.861      41.7840757690   72.0501624596 1109.16135     0.09379  -0.18320   0.02885    0.00280  0.00246  0.01060  0.008 -0.047 -0.244 fin_i
 20130625 115900 56468.4993  1468140.38135  4531968.28818  4228489.88084  0.00483  0.00950  0.00849  0.738  0.713  0.879      41.7840757942   72.0501624670 1109.14635     0.09660  -0.18259   0.01385    0.00318  0.00313  0.01287  0.072 -0.162 -0.243 fin_i
 20150613 115900 57186.4993  1468140.34117  4531968.31314  4228489.89640  0.00645  0.01232  0.00899  0.436  0.499  0.768      41.7840758305   72.0501630192 1109.16519     0.10064  -0.13675   0.03269    0.00522  0.00563  0.01467 -0.129 -0.385  0.028 fin_i
 20150614 115900 57187.4993  1468140.34587  4531968.31270  4228489.89593  0.00632  0.01183  0.00861  0.463  0.492  0.753      41.7840758212   72.0501629638 1109.16564     0.09960  -0.14135   0.03314    0.00522  0.00540  0.01406 -0.078 -0.387 -0.003 fin_i
 20170515 115900 57888.4993  1468140.29024  4531968.32281  4228489.90106  0.00546  0.01151  0.01023  0.771  0.763  0.878      41.7840759007   72.0501636378 1109.16345     0.10846  -0.08540   0.03095    0.00379  0.00334  0.01554 -0.033 -0.168 -0.243 fin_i
 20170516 115900 57889.4993  1468140.28977  4531968.30638  4228489.88974  0.00359  0.00724  0.00640  0.746  0.701  0.862      41.7840759194   72.0501635822 1109.14415     0.11053  -0.09001   0.01165    0.00259  0.00230  0.00971  0.082 -0.175 -0.228 fin_i
 20170517 115900 57890.4993  1468140.28721  4531968.31286  4228489.90000  0.00842  0.01549  0.01321  0.662  0.597  0.877      41.7840759560   72.0501636356 1109.15499     0.11461  -0.08558   0.02249    0.00536  0.00603  0.02050  0.238 -0.246 -0.166 fin_i
