PBO Station Position Time Series. Reference Frame : IGS14
Format Version: 1.1.0
4-character ID: INY6
Station name  : INY6_GPS        
First Epoch   : 19950918 115900
Last Epoch    : 19950918 115900
Release Date  : 20201130 133421
XYZ Reference position :    900113.58324  4661588.42711  4248667.23405 (IGS14)
NEU Reference position :    42.0162941620   79.0711662702 2567.58252 (IGS14/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 19950918 115900 49978.4993   900113.58324  4661588.42711  4248667.23405  0.04812  0.03464  0.03289  0.603 -0.453  0.410      42.0162941620   79.0711662702 2567.58251     0.00000  -0.00000  -0.00001    0.03159  0.04360  0.04120  0.981 -0.176 -0.179 final
